<!DOCTYPE html>
<html>
    <head>
        <title>
            Tribute Page
        </title>
        <style>
            html{
                font-size:1em;
                font-family: Arial,Helvetica sans-serif;
                color: #000;
            }

            body {
                font-size:1.2em;
                text-align: center;
            }
            p {
                text-align: justify;
                margin: auto;
                padding: 5px 20px;
            }
            #title {
                font-size: 2.5em;
                padding: 1px;
            }
            #sub-head, footer{
                color: #595959;
            }
            #headline {
                font-size: 1.3em;
                padding: 0.2em;
            }
            h3 {
                color: #4d4d4d;
            }
            h3 a {
                text-decoration: none;
                color: #1ab2ff;
            }
            h3 a:hover {
                color: #0033cc;
            }
            h3 a:visited {
                color: #5900b3;
            }

            #img-div {
                padding: 1em;
                box-shadow: 0px 0px 10px #ccc;
                max-width: 1000px;
                margin: auto;
            }

            #image {
                display: block; 
                max-width:100%;
                height: auto;
                margin:auto;
            }
            blockquote {
                font-style: italic;
                color: #333;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <h1 id="title">Son Goku</h1>
            <h2 id="sub-head">Savior of the Universe</h2>
            <figure id="img-div">
                <img id="image"
                    src="https://c4.wallpaperflare.com/wallpaper/109/220/12/dragon-ball-dragon-ball-super-ultra-instinct-son-goku-wallpaper-preview.jpg"
                    alt="Ultra Instinct Goku">
                <figcaption id="img-caption">Ultra Instinct Goku Fighting In the Tournament of Power</figcaption>
            </figure>
        
            <section id="tribute-info">
                <h2 id="headline">According to Wikipedia</h2>
                <p>
                    Son Goku is a fictional character and main protagonist of the Dragon Ball manga series created by Akira
                    Toriyama. He is based on Sun Wukong, a main character in the classic Chinese novel Journey to the West. His
                    origin story also shares some similarities with that of Superman. Goku first made his debut in Dragon Ball
                    chapter #1 Bulma and Son Goku, originally published in Japan's Weekly Shōnen Jump magazine on June 19, 1984,
                    as an eccentric, monkey-tailed boy who practices martial arts and possesses superhuman strength. He meets
                    Bulma and joins her on a journey to find the wish-granting Dragon Balls. Along the way, he finds new friends
                    who follow him on his journey.
                </p>
                <p>
                    Initially believed to have been born on Earth, Goku later learns that he is a member of an extraterrestrial
                    warrior race called the Saiyans, which is also the reason for his superhuman strength, and his birth name is
                    Kakarot. As Goku grows up, he becomes the Earth's mightiest warrior and protects his adopted home planet
                    from those who seek to destroy it. Goku is depicted as carefree and cheerful when at ease, but quickly
                    serious and strategic-minded when in battle and also enthusiastic to fight. He is able to concentrate his Ki
                    and use it for devastatingly powerful energy-based attacks; the most prominent being his signature
                    Kamehameha, in which Goku launches a blue energy blast from his palms. Also pure of heart, Goku has
                    frequently granted mercy to his enemies, which has often earned him additional allies in the process (though
                    has also resulted in others taking advantage of his kindness), and he is one of the few who can ride the
                    magic cloud called Kinto'un (renamed "Flying Nimbus" in Funimation's dub), which was another element adapted
                    from Journey to the West.
                </p>
                <blockquote cite="https://www.ranker.com/list/best-goku-quotes/ranker-anime">
                    <p>
                        "I am the hope of the universe, I am the answer to all living things that cry out for peace, I am the
                        protector of the innocent, I am the light in the darkness, I am truth. Ally to good, Nightmare to
                        you!!!"
                    </p>
                    <cite>-- Son Goku</cite>
                </blockquote>
                <h3>If you wanna learn more about Goku you read it on his <a id="tribute-link" target="_blank"
                        href="https://en.wikipedia.org/wiki/Goku">Wikipedia entry</a>.</h3>
            </section>
        </main>
        <footer>
            Disclaimer: This is a Project!
        </footer>
    </body>
</html>